CC=g++
CXX=g++
BUILD_INFO=-DPP_VERSION=\"$(shell git describe --always)\" -DPP_BUILD_ID=\"$(BUILD_ID)\" -DPP_BUILD_NUMBER=\"$(BUILD_NUMBER)\" -DPP_BUILD_TIME=\"$(shell date +%Y-%m-%dT%H:%M:%S)\"
CFLAGS += -g -O3
CXXFLAGS += -fPIC -Ijson11 -ICatch/include -ISimple-Web-Server -ISimple-Web-Extra -Wall -Wno-sign-compare -std=c++1y -fopenmp -g -O3 -pthread -msse4.2 $(BUILD_INFO)
#CXXFLAGS += -DSUPPORT_AUDIO_SPECTROGRAM=1
LDFLAGS += -fopenmp -static
LDLIBS = libpicpac.a \
          -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs -lopencv_core \
	      -lturbojpeg -ltiff -lpng -lwebp -llibjasper -lippicv \
	      -lboost_timer -lboost_chrono -lboost_program_options -lboost_thread -lboost_filesystem -lboost_system \
	      -lglog -lgflags \
	      -lz -lrt -ldl

HEADERS = picpac.h picpac-cv.h picpac-util.h
COMMON = picpac-util.o picpac-cv.o picpac.o json11.o

PROGS = picpac-unpack picpac-merge picpac-split picpac-downsize picpac-crop picpac-split-region picpac-dupe test stress picpac-import picpac-stream picpac-proto picpac-roi-scale picpac-stat picpac-point2ellipse #picpac-annotate picpac-dumpvec#load-caffe load-dir test test_tr server

.PHONY:	all release python upload_test upload sdist bfdfs

all:	libpicpac.a $(PROGS) 

libpicpac.a:	$(COMMON)
	ar rvs $@ $^

%.o:	%.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $*.cpp

json11.o:	json11/json11.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $^

$(PROGS):	%:	%.o libpicpac.a
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

release:
	mkdir -p release
	cp $(PROGS) release

clean:
	rm *.o $(PROGS)

